<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first site</title>
    <style>
        body{
    
            background-image: url(image.png);
            background-repeat: no-repeat;
            background-size: 100% 1000px;
            
        }
        h1{
            color: #fff;
            text-shadow: 3px 3px 5px;
            text-align: center;
            font-size: 40px;

        }
        h2{
            color: #fff;
            text-shadow: 2px 2px 2px;
            text-align: center;
        }
        .line{
            background-color: #fff;
            height: 30px;
            width: 2px;
            position: relative;
            left:50%;
        }
        .line_one{
            background-color: #fff;
            height: 2px;
            width: 500px;
            position: relative;
            left: 30%;
        }
        .line_two{
            background-color: #fff;
            height: 30px;
            width: 2px;
            position: relative;
            left:30%;
        }
        .line_three{
            background-color: #fff;
            height: 30px;
            width: 2px;
            position: relative;
            left:49.8%;
        }
        .line_four{
            background-color: #fff;
            height: 30px;
            width: 2px;
            position: relative;
            left:70.3%;
        }
       .display{
        display: flex;
       }
       .line_two2{
        position: relative;
            left:24%;
            width: 150px;
            text-align: center;
       }
       .line_three3{
        position: relative;
            left:32%;
            width: 150px;
            text-align: center;
       }
       .line_four4{
        position: relative;
            left:40%;
            width: 150px;
            text-align: center;
       }
       .display_two{
        display: flex;
       }
       .display_two div{
        color: #fff;
       }
    </style>
</head>
<body>
   <div class="container"> 
     <h1>Hello world!</h1>
   </div>
   <br>
   <div>
     <h2>Frontend-Developer</h2>
    </div>
<div class="line"></div>
<div class="line_one"></div>
<div class="display">
    <div class="line_two"></div>
    <div class="line_three"></div>
    <div class="line_four"></div>
</div>
<div class="display_two">
    <div class="line_two2">HTML( HyperText Markup Language) </div>
    <div class="line_three3">CSS (Cascading Style Sheets)</div>
    <div class="line_four4">JS(Java Script)</div>
</div>
</body>
</html>